:root {
    --white-space: 10px;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
    height: 0;
    width: 0;
    background: rgb(179, 20, 20);
}

body {
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.row {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.686);

}



.row:nth-child(1) {
    background: #F7BB97
}


.row:nth-child(2) {
    background: #5ce4f3
}


.row:nth-child(3) {
    background: #d199dc    
}


.row:nth-child(4) {
    background: #91ba70b4;
 
}


.row:nth-child(5) {

    background:#c2c1ff    
}


.row:nth-child(6) {
    background: #ffb3cd;
}





.row img {
    width: 100px;
    height: 100px;
}
.row p {
    text-align: center;

}



@media screen and (max-width:800px) 
{
    
body {
    grid-template-columns: repeat(2, 1fr);;
}
.row {
    font-size: 24px;
}
}
